# tensquare

./: .gitignore  README.md  pom.xml
tensquare_article/: pom.xml
tensquare_article/src/main/java/com/tensquare/article/: ArticleApplication.java  BaseExceptionHandler.java
tensquare_article/src/main/java/com/tensquare/article/controller/: ArticleController.java  CommentController.java
tensquare_article/src/main/java/com/tensquare/article/dao/: ArticleDao.java  CommentDao.java
tensquare_article/src/main/java/com/tensquare/article/pojo/: Article.java  Comment.java
tensquare_article/src/main/java/com/tensquare/article/service/: ArticleService.java  CommentService.java
tensquare_article/src/main/resources/: application.yml  bootstrap.yml
tensquare_base/: pom.xml
tensquare_base/src/main/java/com/tensquare/base/: BaseApplication.java  BaseExceptionHandler.java
tensquare_base/src/main/java/com/tensquare/base/controller/: BaseController.java  LabelController.java
tensquare_base/src/main/java/com/tensquare/base/pojo/: Label.java
tensquare_base/src/main/java/com/tensquare/base/service/: LabelService.java
tensquare_base/src/main/resources/: application.yml  bootstrap.yml
tensquare_common/: pom.xml
tensquare_common/src/main/java/com/tensquare/: CommonApplication.java
tensquare_common/src/main/java/com/tensquare/tools/: JwtUtil.java  PageResult.java  ResponseResult.java  ResultStatusEnum.java
tensquare_common/src/main/java/com/tensquare/utils/: IdWorker.java
tensquare_common/src/main/java/entity/: ResponseResult.java  Result.java  ResultStatusEnum.java
tensquare_common/src/main/java/tools/: IdWorker.java
tensquare_config/: pom.xml
tensquare_config/src/main/java/com/tensquare/config/: ConfigServerApplication.java
tensquare_config/src/main/resources/: application.yml
tensquare_eureka/: pom.xml
tensquare_eureka/src/main/resources/: application.yml  bootstrap.yml
tensquare_friend/: pom.xml
tensquare_friend/src/main/java/com/tensquare/friend/: FriendApplication.java
tensquare_friend/src/main/java/com/tensquare/friend/client/: UserClient.java
tensquare_friend/src/main/java/com/tensquare/friend/config/: WebMvcConfiguration.java
tensquare_friend/src/main/java/com/tensquare/friend/controller/: FriendController.java  NofriendDao.java
tensquare_friend/src/main/java/com/tensquare/friend/dao/: FriendDao.java  NofriendDao.java
tensquare_friend/src/main/java/com/tensquare/friend/filter/: JwtFilter.java
tensquare_friend/src/main/java/com/tensquare/friend/pojo/: NoFriend.java
tensquare_friend/src/main/java/com/tensquare/friend/service/: FriendService.java  (+1 more)
tensquare_friend/src/main/resources/: application.bak  application.yml  bootstrap.yml
tensquare_gathering/: pom.xml
tensquare_gathering/src/main/java/com/tensquare/gathering/: GatheringApplication.java
tensquare_gathering/src/main/resources/: application.bak  bootstrap.yml
tensquare_jms/: pom.xml
tensquare_jms/src/main/java/com/tensquare/jms/: BaseExceptionHandler.java  JmsApplication.java
tensquare_jms/src/main/resources/: application.bak  bootstrap.yml
tensquare_manage/: pom.xml
tensquare_manage/src/main/java/com/tensquare/manage/: ManageApplication.java
tensquare_manage/src/main/resources/: application.yml  bootstrap.yml
tensquare_qa/: pom.xml
tensquare_qa/src/main/java/com/tensquare/qa/: BaseExceptionHandler.java  QaApplication.java
tensquare_qa/src/main/resources/: application.yml  bootstrap.yml
tensquare_recruit/: pom.xml
tensquare_recruit/src/main/java/com/tensquare/recruit/: BaseExceptionHandler.java  RecruitApplication.java
tensquare_recruit/src/main/resources/: application.bak  application.yml  bootstrap.yml
tensquare_search/: pom.xml
tensquare_search/src/main/java/com/tensquare/search/: SearchApplication.java
tensquare_search/src/main/resources/: application.yml  bootstrap.yml
tensquare_spit/: pom.xml
tensquare_spit/src/main/java/com/tensquare/spit/: BaseExceptionHandler.java  SpitApplication.java
tensquare_spit/src/main/resources/: application.yml  bootstrap.yml
tensquare_user/: pom.xml
tensquare_user/src/main/java/com/tensquare/user/: BaseExceptionHandler.java  UserApplication.java
tensquare_user/src/main/resources/: application.yml  bootstrap.yml
tensquare_web/: pom.xml
tensquare_web/src/main/java/com/tensquare/web/: WebApplication.java
tensquare_web/src/main/resources/: application.bak  bootstrap.yml
(+41 files in other folders)
